<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Login</title>
    <style>
        Body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: pink;
        }

        button {
            background-color: #4CAF50;
            width: 100%;
            color: orange;
            padding: 15px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password],input[type=number] {
            width: 100%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid green;
            box-sizing: border-box;
        }

        button:hover {
            opacity: 0.7;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            margin: 10px 5px;
        }


        .container {
            padding: 25px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <center>
        <h1> Cadastro Trimestral</h1>
    </center>
    <form>
        <div class="container">


                
           
            <input type="text" placeholder="Usuario" name="Usuario" required>
            <input type="text" placeholder="Nome" name="Nome" required>
            <input type="text" placeholder="sobrenome" name="sobrenome" required>
            <input type="text" placeholder="endereço" name="endereço" required>
            <input type="number" placeholder="matricula" name="matricula" required>
            <input type="number" placeholder="Serie" name="Serie" required>
            <input type="number" placeholder="data de nascimento" name="data de nascimento" required>
            <input type="password" placeholder="Senha" name="senha" required>

            <button type="submit">Cadastre-se</button>


        </div>
    </form>
</body>

</html>