<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    Body {
        font-family: Calibri, Helvetica, sans-serif;
        background-color: pink;
    }

    button {
        background-color: #4CAF50;
        width: 100%;
        color: orange;
        padding: 15px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
    }

    form {
        border: 3px solid #f1f1f1;
    }

    input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
</style>


<body>
    <center> <h1> Restaurar Senha</h1> </center>   
    <form id="Restaurar senah">

        <label for="password">senha</label>
        <input type="password" id="senha">

        <label for="password-verify">confirme sua senha</label>
        <input type="password" id="verificar senha">

        <button type="submit">Restaure sua senha</button>
    </form>
</body>

</html>